spring.data.mongodb.uri=mongodb://localhost:27017/dbrobo

server.servlet.session.cookie.max-age=-1

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

