<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add device</title>
  <style type="text/css">
    datalist {
      position: absolute;
      background-color: white;
      border: 1px solid black;
      border-radius: 0 0 5px 5px;
      border-top: none;
      font-family: sans-serif;
      width: 165px;
      padding: 5px;
      max-height: 10rem;
      overflow-y: auto

    }

    option {
      background-color: white;
      padding: 4px;
      margin-bottom: 1px;
      font-size: 18px;
      cursor: pointer;
    }

    option:hover,  .active{
      background-color: lightblue;
    }

  </style>
</head>
<body>
<a href="/admin/devices">
  <input type="submit" value="Назад">
</a>
<form th:method="POST" action="/mongo/admin/devices" th:object="${newDev}">
  <label>
    Добавить новый прибор <br>
  </label>
  <input type="text" placeholder="Введите наименование " th:field="*{name}"> <br>
  <input type="text" placeholder="Введите серийный номер " th:field="*{serial}"> <br>
  <input type="text" placeholder="Введите ключ доступа " th:field="*{akey}"> <br>
  <input type="text" placeholder="Введите координату Х " th:field="*{x}"> <br>
  <input type="text" placeholder="Введите координату У " th:field="*{y}"> <br>
  <input placeholder="Выберите объект размещения" list="" name="object" id="object1" autocomplete="off"> <br>
  <datalist id="objects"></datalist>
  <input type="submit" value="Добавить">
</form>
</body>
<script>
  let xhttp = new XMLHttpRequest()
  let objects = document.getElementById("objects")
  let object1 = document.getElementById("object1")
  xhttp.open("GET","/mongo/admin/objects/get",false)
  xhttp.send()
  let objectsData = JSON.parse(xhttp.response)
  for(let object of objectsData) {
    let node = document.createElement("option")
    node.value=object.name
    node.appendChild(document.createTextNode(object.name))
    document.getElementById("objects").appendChild(node)
  }
  object1.oninput = function() {
    let text = object1.value.toUpperCase();
    for (let option of objects.options) {
      if(option.value.toUpperCase().indexOf(text) > -1){
        option.style.display = "block";
      }else{
        option.style.display = "none";
      }
    };
  }
  object1.onfocus = function () {
    objects.style.display = 'block';
    object1.style.borderRadius = "5px 5px 0 0";
  };
  for (let option of objects.options) {
    option.onclick = function () {
      object1.value = option.value;
      objects.style.display = 'none';
      object1.style.borderRadius = "5px";
    }
  };
</script>
</html>